src/api/model.graphql

type User {
  id: ID!
  avatar: String
  username: String!
  email: String!
  firstName: String
  fullName: String
  lastName: String
  bio: String
  following: [User!]!
  followers: [User!]!
  isFollowing: Boolean!
  posts: [Post!]!
  isSelf: Boolean!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
  createdAt: String!
  updatedAt: String!
}
type Post {
  id: ID!
  files: [File!]!
  location: String
  user: User!
  caption: String!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  createdAt: String!
  updatedAt: String!
}
type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}
type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Room {
  id: ID!
  participants: [User!]!
  Messages: [Message!]!
  createdAt: String!
  updatedAt: String!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String!
  updatedAt: String!
}

type UserProfile {
  user: User!
  posts: [Post!]!
  createdAt: String!
  updatedAt: String!
}
